* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  height: 72px;
  background: darkmagenta;
  color: white;
  font-size: 32px;
  font-weight: 900;
  padding: 0 16px;
  display: flex;
  align-items: center;
}

.footer {
  height: 72px;
  background: #eee;
  color: darkmagenta;
  /*Pushing the footer to bottom*/
  margin-top: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sidebar {
  width: 300px;
  background: royalblue;
  box-sizing: border-box;
  padding: 16px;
  flex-shrink: 0;
}

.card {
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
  /*Add a max-width, height and padding*/
  width: 300px;
  padding: 16px;
}

/*Solution*/
/*Flex the container*/
.container {
  display: flex;
  flex: 1;
}

/*Flex the card-container with wrap*/
.card-container {
  display: flex;
  flex-flow: row wrap;
  padding: 48px;
  gap: 32px;
}

/*Style the lists*/
ul {
  list-style: none;
}

a {
  text-decoration: none;
  font-size: 24px;
  color: white;
}

/*Increase spacing among the lists*/
li {
  margin-bottom: 10px;
}